# TarsTools

./: .gitignore  CHANGELOG.md  CHANGELOG.zh.md  LICENSE  README.en.md  README.md  README.zh.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
doc/: features.md
gradle/wrapper/: gradle-wrapper.properties
src/com/tencent/jceplugin/: Jce.bnf  Jce.flex  JceColorSettingsPage.java  JceCommenter.java  JceFileType.java  JceFileTypeFactory.java  JceIcons.java  JceLanguage.java  JceLexerAdapter.java  JceParserDefinition.java  JceSyntaxHighlighter.java  JceSyntaxHighlighterFactory.java
src/com/tencent/jceplugin/highlighting/: JceColorSettingsPage.java  JceSyntaxHighlighter.java  JceSyntaxHighlighterFactory.java  JceSyntaxHighlightingColors.java
src/com/tencent/jceplugin/psi/: JceElementType.java  JceFile.java  JceTokenType.java
src/main/java/com/tencent/jceplugin/language/: JceBraceMatcher.java  JceChooseByNameContributor.java  JceColorSettingsPage.java  JceCommenter.java  JceFileType.java  JceFileTypeFactory.java  JceFindUsagesProvider.java  JceFoldingBuilder.java  JceIncludeProvider.java  JceLanguage.java  JceLexerAdapter.java  JceNavIcons.java  JceParserDefinition.java  JceQuoteMatcher.java  JceRefactoringSupportProvider.java  JceStructureViewElement.java  JceStructureViewFactory.java  JceStructureViewModel.java  JceSyntaxHighlighter.java  JceSyntaxHighlighterFactory.java  JceUtil.java  _JceLexer.flex  jce-grammar.bnf
src/main/java/icons/: JceIcons.java
src/main/resources/: sample.jce
(+189 files in other folders)
