plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.19'
}

group 'com.tencent'
version '0.3.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs 'src/main/gen'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.1'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """<p>v0.3.2 2021/11/07</p>
      <ul>
      <li>修复同名module分布在多个文件时会解析不到其他文件中该module里的符号的问题.</li>
      <li>支持自动转换为proto文件.</li>
      </ul>
      <p>v0.3.1 2020/05/05</p>
      <ul>
      <li>更完善的自动补全.</li>
      <li>支持识别自动生成的java代码并相互跳转.</li>
      <li>自动生成测试用例.</li>
      <li>支持tars.</li>
      </ul>"""
}